footer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: #1d2c3c;
    height: -10rem;
input {
    margin-left: 500px;
    margin-right: 400px;
    // margin-top: 40px;
    padding: 10px 15px;
}
h2 {
    color: white;
    margin-right: 400px;
    margin-left: 500px;
    margin-bottom: -1rem;
}
p{
    margin-left: 500px;
}
.footer-btn{
    margin-right: 400px;
    margin-left: 500px;
}
}

footer img{
    display:flex;
    flex-direction: column;
    justify-content:center;
    width: 50%;
    margin-left: 20rem;
 }
 @media @phone{
     
 }