nav a{
    text-decoration: none;
    color: white;
    padding-top: 2rem;
    
}
.navig{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: 70rem;
    background-color: #1d2c3c;
    img{
        width: 100px;
        height: auto;
        margin-top: 0rem;
        align-self: flex-end;
    }
}
@media @phone{
    .ourteambody .navig{
        width: 500px;
        height: -2rem;
    }

    body .navig{
        width: 500px;
        height: -2rem; 
    }


}