
html, body {
	font-size: 62.5%;
	margin: 0rem;
	font-size: 1.2rem;

}
body{
    /* background-image: url("images/malik-earnest-xgxzqRpK0UE-unsplash.jpg"); */
    background-color: black;
	color: aliceblue;
}

h1{
    top: 0;
    position: fixed;
    width: 100%;
    height: 4rem;    
    margin: 0;
    z-index: 1; /*Keep fixed bar on top of all other text when scrolling*/
    padding-top: .5rem;
    text-align: center;
    vertical-align: center;
    background-color:hotpink;
    border-radius: 2.5px;

}
header{
    background-image: url("images/selling.jpg");
    display: flex;
    justify-content: center;    
    margin-top: 3.1rem;
    width: 100%;
    height: 35rem;
    color: aliceblue;

    /* margin-right: 2.5 rem;
    margin-left: 2.5 rem; */
    
}

.headerSection{
    background-color: black;
    border-radius: 10px;
    opacity: .8;
    height: 70%;
    width: 80%;
    text-align: center;
    margin-top: 4rem;
    padding: 1rem 5rem;
    
}

button{
    width: 15rem;
    height: 3rem;
    border-radius: 10px;
    margin: 40px;
    font-size: 100%;

    
}
button:hover {
    background-color: hotpink;
}

.main{
    margin: 1rem;
}

.aboutus{
    display: flex;
    flex-direction: column;
    text-align: center;
    width: 100%;
    margin-top: 0rem;
}

.aboutus h2{
    color: aliceblue;
}

.ourteam{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.member{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 1rem 0;
}

.member img{
    width: 15rem;
    height:15rem;
    border-radius: 2.5px;
}

.member-details{
    width: 70%;
}


